




class Solution {
    //List<List<Integer>> result=new ArrayList<>();
    public List<List<Integer>> threeSum(int[] nums) {
        /*
        brute force   //tc=O(n^3)
        Set<Integer> set=new HashSet<>();
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
           for(int j=i+1;j<n;j++)
           {
               for(int k=0;k<n;k++)
               {
                   if(nums[i]+nums[j]+nums[k]==0)
                   {
                       set.add(i);
                       set.add(j);
                       set.add(k);
                   }
               }
           }
        }
        */
        
        
        //2-pointer approach  tc=O(n^2)
       Arrays.sort(nums);
       List<List<Integer>> ans=new LinkedList<>();
       for(int i=0;i<nums.length-2;i++)
       {
           if(i==0 ||(i>0 && nums[i]!=nums[i-1]))
              {
                  int l=i+1,h=nums.length-1,sum=0-nums[i];
                  while(l<h)
                  {
                      if(nums[l]+nums[h]==sum)
                      {
                          ans.add(Arrays.asList(nums[i],nums[l],nums[h]));
                          while(l<h && nums[l]==nums[l+1])l++;
                          while(l<h && nums[h]==nums[h-1])h--;
                          l++; h--;
                      }
                      else if(nums[l]+nums[h]<sum)l++;
                      else h--;
                  }
              }
       }
       return ans;
    }
}
