class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int ans=nums[0]+nums[1]+nums[nums.length-1];
        
        for(int i=0;i<nums.length-2;i++)
        {
            if(i==0|| (i>0 && nums[i]!=nums[i-1]))
            {
                int l=i+1,h=nums.length-1;
                while(l<h)
                {
                    int sum=nums[i]+nums[l]+nums[h];
                    if(sum>target)
                        h--;
                    else if(sum<target)
                        l++;
                    else
                        return sum;
                
                    if(Math.abs(sum-target)<Math.abs(ans-target))
                      ans=sum;
                }
            }
        }
        return ans;
    }
}
